# HittaRecruitment-Java8

./: .gitignore  .project  README.md  pom.xml
server/: .project  pom.xml
server/src/main/java/se/hitta/recruitment/server/: MainServlet.java  Person.java  PersonServer.java  PersonServlet.java
server/src/main/webapp/WEB-INF/: web.xml
verification/: .project  pom.xml
