<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.hitta.recruitment</groupId>
    <artifactId>recruitment-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <parent>
        <groupId>se.hitta.recruitment</groupId>
        <artifactId>recruitment-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <properties>
      <jettyVersion>9.4.5.v20170502</jettyVersion>
      <rdf4jVersion>2.2.1</rdf4jVersion>
  	</properties>    
    
    <dependencies>
    
    	<dependency>
          <groupId>javax.servlet</groupId>
      	<artifactId>javax.servlet-api</artifactId>
      	<version>3.1.0</version>
      	</dependency>
        
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.json</artifactId>
  			<version>1.0.4</version>
		</dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
		
		<dependency>
  			<groupId>org.eclipse.rdf4j</groupId>
  			<artifactId>rdf4j-rio-rdfxml</artifactId>
  			<version>${rdf4jVersion}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.eclipse.rdf4j</groupId>
  			<artifactId>rdf4j-rio-turtle</artifactId>
  			<version>${rdf4jVersion}</version>
		</dependency>

    </dependencies>
    
</project>